# gerenciador-tarefas

./: README.md
projeto-jsf-gerenciador-tarefas/: .classpath  .project  pom.xml
projeto-jsf-gerenciador-tarefas/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/bean/: ErrorHandlerBeanView.java  LoginBeanView.java  MinhasTarefasBeanView.java  MinhasTarefasConvidadoBeanView.java  RedirecionamentoBeanView.java  TarefaBeanView.java  UsuarioBeanView.java
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/bean/util/: Contexto.java  Mensagens.java
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/converter/: UsuarioConverter.java
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/dao/: DAOGeneric.java  DAOTarefas.java  DAOUsuario.java
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/filter/: FilterAdmin.java  FilterAutentication.java
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/lazy/: ModelTarefaDataLazy.java  ModelUsuarioDataLazyDataModel.java
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/model/: ModelTarefa.java  ModelUsuario.java  TarefaUsuario.java  TarefaUsuarioId.java
projeto-jsf-gerenciador-tarefas/src/main/java/com/projeto/util/: JPAUtil.java
projeto-jsf-gerenciador-tarefas/src/main/webapp/: index.xhtml  paginamodelo.xhtml
projeto-jsf-gerenciador-tarefas/src/main/webapp/WEB-INF/: web.xml
projeto-jsf-gerenciador-tarefas/src/main/webapp/erro/: authentication.xhtml  erroadmin.xhtml  error.xhtml
projeto-jsf-gerenciador-tarefas/src/main/webapp/restrito/: menu.xhtml  minhastarefas.xhtml  outrastarefas.xhtml  tarefas.xhtml  usuarios.xhtml
projeto-jsf-gerenciador-tarefas/src/test/java/projeto_jsf_gerenciador_tarefas/: AppTest.java
